conky.config = {
	update_interval = 0.5,
	total_run_times = 0,
	
	-- font
	-- font = 'Noto Sans Mono',
	font = 'Noto Sans CJK JP:style=Regular:pixelsize=13',
	default_color = 'black',
	uppercase = false,
	use_xft = true,

	-- location
	alignment = 'middle_right',
	gap_x = 50,
	maximum_width = 500,

	-- look
	own_window = true,
	own_window_type = 'desktop', 
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	own_window_transparent = true,
	own_window_argb_visual = true,

	background = false,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,

	-- copied from other things
	xftalpha = 0.8,
	double_buffer = true,	
	no_buffers = true,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
};

conky.text = [[
${font :pixelsize=20}${exec ~/scripts/greeting.sh}${font}
$hr
${voffset -10}${font Noto Sans Mono:pixelsize=50}${time %I:%M %p}${font}
${voffset 2}${time %b} ${time %d}, ${time %Y}
${voffset 3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${voffset -3}${goto 23}CPU $hr
${alignr}${cpu cpu0}% usage
${cpugraph cpu0 50,500 5e7b7b d8deeb -t}
${voffset 3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${voffset -3}${goto 23}Memory $hr
USED:${goto 190}$mem |${goto 250}MAX:${alignr}$memmax
${memgraph 50,500 5e7b7b d8deeb}
${swapbar 10, 500}
RAM %:${goto 190}$memperc% ${goto 250}SWAP %:${alignr}$swapperc%
${voffset 3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${voffset -3}${font}${goto 23}Stats $hr
${voffset 3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${voffset -3}${font}${goto 23}${uptime}
${voffset 3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${voffset -3}${goto 23}${if_match "${addr enp0s25}"!="No Address"}${addr enp0s25}${endif}${if_match "${addr wlp3s0}"!="No Address"}${addr wlp3s0}${endif}
${voffset 3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${voffset -3}${font}${goto 23}Music $hr
${if_match "${exec ~/scripts/music.sh status}" == "Stopped"}${voffset 3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${voffset -3}${font}${goto 23}Nothing Playing$endif${if_match "${exec ~/scripts/music.sh status}" == "Paused"}${voffset 3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${voffset -3}${font}${goto 23}Paused$endif
${if_match "${exec ~/scripts/music.sh status}" == "Playing"}${voffset 3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${voffset -3}${font}${goto 23}Song: ${exec ~/scripts/music.sh title}
${offset -3}${voffset 1}${font NotoSansMono Nerd Font:style=Regular}ﴁ${voffset -1}${font}${goto 23}Artist: ${exec ~/scripts/music.sh artist}
${offset -3}${voffset 1}${font NotoSansMono Nerd Font:style=Regular}${voffset -1}${font}${goto 23}Album: ${exec ~/scripts/music.sh album}
$endif

]];
