conky.config = {
	update_interval = 0.5,
	total_run_times = 0,
	
	-- font
	-- font = 'Noto Sans Mono',
	font = 'Noto Sans CJK JP:style=Regular',
	default_color = 'black',
	uppercase = false,
	use_xft = true,

	-- location
	alignment = 'middle_right',
	gap_x = 50,
	minimum_width = 500,

	-- look
	own_window = true,
	own_window_type = 'desktop', 
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	
	own_window_transparent = true,
	own_window_argb_visual = true,

	background = false,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,

	-- copied from other things
	xftalpha = 0.8,
	double_buffer = true,	
	no_buffers = true,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
};

conky.text = [[
	$alignc${exec ~/.config/conky/scripts/greeting.sh} ${exec whoami}
	$alignc${font Noto Sans Mono:pixelsize=50}${time %I:%M %p}${font}
	$alignc${time  %b} ${time %d}, ${time %Y}
	$alignc ${voffset 12}mem ${voffset -12}${memgraph 35,139 315bb1 1a336b}
	$alignc swap ${voffset 3}${swapbar 10, 100} ${voffset -3}${swapperc}%
	${if_match ${exec ~/.config/conky/scripts/music.sh | wc -c}<=30}$alignc${exec ~/.config/conky/scripts/music.sh}$endif${if_match ${exec ~/.config/conky/scripts/music.sh | wc -c}>30}$alignc ${scroll 30 1 ${exec ~/.config/conky/scripts/music.sh}}$endif
	${color black}hi${font Font Awesome 6 Free:style=Solid:size=30}
	
]];
