;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;polybar config by metalcupcake5
;last updated feb 22, 2022

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 27
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #ffffff

border-size = 4
border-color = #00000000

padding = 2

module-margin = 3

font-0 = fixed:pixelsize=10;1
font-1 = Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Normal,源ノ角ゴシック JP Normal:style=Normal,Regular

modules-left = memory
modules-center = spotify
modules-right = pulseaudio date

tray-position = right
tray-padding = 2

scroll-up = xdotool set_desktop --relative 1
scroll-down = xdotool set_desktop --relative -- -1

[module/date]
type = internal/date
interval = 1

date = %a %d %b
time = %r

format-underline = #0a6cf5

label = %date%, %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = #f50a4d

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #ff5555
bar-volume-foreground-1 = #ff5555
bar-volume-foreground-2 = #f5a70a
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #55aa55
bar-volume-foreground-6 = #55aa55
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/spotify]
type = custom/script

exec = spotify-now -p "Paused" -e "Stopped" -i "%artist - %title from %album"

interval = 2

format-underline = #1dB954

click-left = xdotool set_desktop `xdotool search --any --desktop 0 --desktop 1 --desktop 2 --class "spotify" get_desktop_for_window`
click-middle = xdotool set_desktop `xdotool search --any --desktop 0 --desktop 1 --desktop 2 --class "spotify" get_desktop_for_window`
click-right = xdotool set_desktop `xdotool search --any --desktop 0 --desktop 1 --desktop 2 --class "spotify" get_desktop_for_window`

[module/memory]
type = internal/memory

format = <label> <bar-used>
label = RAM %gb_used%/%gb_total%(%percentage_used%%)

bar-used-indicator =
bar-used-width = 25
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
